{
  "name": "rxjs-space-shooter",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "tsc -w"
  },
  "author": "Abbe Keultjes <flauwekeul@gmail.com> (http://abbekeultjes.nl/)",
  "license": "MIT",
  "devDependencies": {
    "typescript": "3.0.1"
  },
  "dependencies": {
    "rxjs": "6.2.2"
  }
}
